<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Churn Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Churn Prediction</h1>
        <form action="/predict" method="POST">
            <div class="mb-3">
                <label for="DisbursalAmount" class="form-label">Disbursal Amount</label>
                <input type="text" class="form-control" id="DisbursalAmount" name="DisbursalAmount">
            </div>
            <div class="mb-3">
                <label for="AssetCost" class="form-label">Asset Cost</label>
                <input type="text" class="form-control" id="AssetCost" name="AssetCost">
            </div>
            <div class="mb-3">
                <label for="No_of_transaction" class="form-label">No of transactions</label>
                <input type="text" class="form-control" id="No_of_transaction" name="No_of_transaction">
            </div>
            <div class="mb-3">
                <label for="LoanStatus_Active" class="form-label">Loan Status Active</label>
                <input type="text" class="form-control" id="LoanStatus_Active" name="LoanStatus_Active">
            </div>
            <div class="mb-3">
                <label for="ACCOUNT-STATUS_Active" class="form-label">Account Status Active</label>
                <input type="text" class="form-control" id="ACCOUNT-STATUS_Active" name="ACCOUNT-STATUS_Active">
            </div>
            <div class="mb-3">
                <label for="ACCOUNT-STATUS_Closed" class="form-label">Account Status Closed</label>
                <input type="text" class="form-control" id="ACCOUNT-STATUS_Closed" name="ACCOUNT-STATUS_Closed">
            </div>
            <div class="mb-3">
                <label for="Disbursal_cost" class="form-label">Disbursal Cost</label>
                <input type="text" class="form-control" id="Disbursal_cost" name="Disbursal_cost">
            </div>
            <div class="mb-3">
                <label for="loan_tenure" class="form-label">Loan Tenure</label>
                <input type="text" class="form-control" id="loan_tenure" name="loan_tenure">
            </div>
            <div class="mb-3">
                <label for="LIV" class="form-label">LTV</label>
                <input type="text" class="form-control" id="LIV" name="LIV">
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
